# Server Configuration
API_PORT=8080

# Database Configuration
DB_HOST=db
DB_USER=yourusername
DB_PASSWORD=yourstrongpassword
DB_NAME=ecommerce_db
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key
